{
  "include": ["src/ts/**/*.ts"],
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}